<!DOCTYPE HTML>
<HTML>
<head>
<div class="container mx-auto p1 center">
  <link rel="stylesheet href="css/styles.css">

  <header>
   <div class="topnav">
    <a class="active" a href="#">Home</a>&#124;
    <a href="#news">Events</a>&#124;
    <a href="#">Contact Us</a>&#124;
    <a href="#">Booking</a>&#124;

     <div class="topnav-right">

      <a href="#about">Services</a>&#124;

      <a href="#about">Facilities</a>&#124;
    </header>
    <h2 onmouseover="style.color='yellow'" onmouseout="style.color='yellowgreen'"><img class="fit circle" src="Screenshot_20200602-002051_1591054504085.png" width="100" height="500">
    <h2>THIS MIAMI ESCAPE</h2>
    <p>Miami Escape Events are an event management company reputable for providing clients with good events management experience with their tastefully designed center with modern facilities that is easily accessible and has the capacity to accommodate 800-950 seated people and around 1000-1200 theater style. </p>

  <a href="#">
    <div class="button"><p>Facebook</p></div>
  </a>
  <a href="#">
    <div class="button"><p>About Us</p></div>
  </a>
  <a href="#">
    <div class="button"><p>Our Events</p></div>
  </a>


    <small>Designed by <a href="#">GATH</a></small>

   <img src="FB_IMG_15804909358473988.jpg" width="700" height="800">
</div>
  <p><align="center" In MIAMI ESCAPE, Our Services Are Soft, Amazing And Captivating</p>
<head>
   <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="HandheldFriendly" content="true">
</head>
<header class="header">
  <h3 id="title" class="text-center"> In MIAMI ESCAPE, Our Services Are Soft, Amazing And Captivating</h3>
  <p id= "description" class=" description text-center"> We are always at your service 24/7/365days, your petronage is highly appreciated!</p>
</p>
</header>
<div class="container">
    <header class="header">
      <h1 id="title" class="text-center">Preferred Booking Choices</h1>
      <p id= "description" class=" description text-center"> Your opinion matters and your time is valued, thank you!</p>
 </p>
  </header>
  <form id="survey-form">
    <div class="form-group">
      <label id="name-label" for="name">Name</label>
      <input
        type="text"
        name="name"
        id="name"
        class="form-control"
        placeholder="First and Last Name"
        required
      />
    </div>
    <div class="form-group">
      <label id="email-label" for="email">Email</label>
      <input
        type="email"
        name="email"
        id="email"
        class="form-control"
        placeholder="Enter Your Email"
        required

    </div>
    <div class="form-group">
      <label id="number-label" for="number">Rooms</label>

      <input
        type="number"
        name="age"
        id="number"
        min="16"
        max="99"
        class="form-control"
        placeholder="Room"
      />
    </div>
    <div class="form-group">
      <p>How long will your stay be?</p>
      <select id="dropdown" name="days" class="form-control" required>
        <option disabled selected value>Days Per Week</option>
        <option value="0-2">0-2</option>
        <option value="3-4">3-4</option>
        <option value="5-6">5-6</option>
        <option value="7">7</option>
      </select>
    </div>
 <div class="form-group">
      <p>
        What is your purpose of booking?
      </p>
      <select id="hours" name="hours" class="form-control" required>
        <option disabled selected value>Party</option>
          <option disabled selected value>Wedding</option>
        <option value="less than 1">Conference</option>
          <option disabled selected value>Lectures</option>
          <p>
            Durations
          </p>
        <option value="1-2">1-2day(s)</option>
        <option value="3-4">3-4days</option>
        <option value="more than 4">More than 4</option>
      </select>
    </div>

    <div class="form-group">
      <p>What is your preferred Drinks</p>
      <label>
        <input
          name="preferred-wine"
          value="Champaign"
          type="radio"
          class="input-radio"
        />Champaign</label
      ><label>
        <input
          name="preferred-platform"
          value="Hennesey"
          type="radio"
          class="input-radio"
        />Hennesey</label
      >
      <label
        ><input
          name="preferred-platform"
          value="Campari"
          type="radio"
          class="input-radio"
        />Campari</label
      >
    </div>

    <div class="form-group">
      <p>
        What kind of Music do you prefer?
        <span class="clue">(Check all that apply)</span>
      </p>

      <label>
        <input
          name="prefer"
          value="comedy-tv-shows"
          type="checkbox"
          class="input-checkbox"
        />Jazz</label>

       <label>
        <input
          name="prefer"
          value="comedy-tv-shows"
          type="checkbox"
          class="input-checkbox"
        />Blues</label>



      <label>
        <input
          name="prefer"
          value="romantic-tv-shows"
          type="checkbox"
          class="input-checkbox"
        />Sentimental</label>






      <label>
        <input
          name="prefer"
          value="other-content"
          type="checkbox"
          class="input-checkbox"
        />Hip-Hop</label>

    </div>

    <div class="form-group">
      <p>List other event you will love to host.</p>
      <textarea
        id="comments"
        class="input-textarea"
        name="other-content"
        placeholder="Enter other content here..."
      ></textarea>
    </div>

    <div class="form-group">
      <button type="submit" id="submit" class="submit-button">
        Submit
      </button>
    </div>
  </form>
</div>


<style type="text/css">
 h1 {
  color: var(--heading-color);
  font-size: 1.618rem;
  margin: 0.618rem 0;
  font-family: "Times New Roman", Times, serif;
}
small { font-size: 0.618rem; }
.mx-auto { margin-left: auto; margin-right:auto; }
.my1 { margin-top: 1rem; }
.p1 { padding: 1rem; }
.container { max-width: 17.942rem; }
.fit { width: 100%; }
.circle { border-radius: 50%; }
.center { text-align: center; }
a { text-decoration: none; }
.button,
.button:active,
.button:visited,
.button:link {
  width: 100%;
  color: var(--background-color);
  border: 0.146rem solid var(--button-color);
  background: var(--button-color);
  margin: 0 0 0.618rem;
  -webkit-transition: color 0.4s;
  transition: color 0.4s;
  -webkit-transition: background 0.4s;
  transition: background 0.4s;
  padding:6px 8px;
  background-color:darkorange;

}

.button:hover,
.button:focus {
  color: var(--button-color);
  background: var(--background-color);
}
body {
    background-image: url('Screenshot_20200602-002051_1591054504085.png');"
    font-family: Georgia, serif;
    font-size: 24px;
    font-style: 'vintage'Serif;
    font-variant: normal;
    line-height: 26.4px;
    color: yellow;
  }

body::before {
  content: '';
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: -1;
  background-image: linear-gradient(
      115deg,
      rgba(58, 98, 158, 0.9),
      rgba(6, 96, 6, 0.5)
    ),
    url(https://s3-us-west-1.amazonaws.com/jetpubs-media/wp-content/uploads/2017/05/06200307/Family-Watching-TV.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

h1 {
  font-weight: 900;
  line-height: 1.2;
}

p {
  font-size: 1.125rem;
}

h1,
p {
  margin-top: 0;
  margin-bottom: 0.5rem;
}

label {
  display: flex;
  align-items: center;
  font-size: 1.125rem;
  margin-bottom: 0.5rem;
}

input,
button,
select,
textarea {
  margin: 0;
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
}

button {
  border: none;
}

.container {
  width: 100%;
  margin: 3.125rem auto 0 auto;
}

@media (min-width: 576px) {
  .container {
    max-width: 540px;
  }
}

@media (min-width: 768px) {
  .container {
    max-width: 720px;
  }
}

.header {
  padding: 0 0.625rem;
  margin-bottom: 1.875rem;
}

.description {
  font-style: italic;
  font-weight: 100;
}

.text-center {
  text-align: center;
}

form {
  padding: 2.5rem 0.625rem;
  border-radius: 0.25rem;
}

@media (min-width: 480px) {
  form {
    padding: 2.5rem;
  }
}

.form-group {
  margin: 0 auto 1.25rem auto;
  padding: 0.25rem;
}

.form-control {
  display: block;
  width: 100%;
  height: 2.375rem;
  padding: 0.375rem 0.75rem;
  color: orange;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #ced4da;
  border-radius: 0.25rem;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.form-control:focus {
  border-color: #80bdff;
  outline: 0;
  box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
}

.input-radio,
.input-checkbox {
  display: inline-block;
  margin-right: 0.625rem;
  min-height: 1.25rem;
  min-width: 1.25rem;
}

.input-textarea {
  min-height: 100px;
  width: 100%;
  padding: 0.625rem;
  resize: vertical;
  border-radius: 10px;
}

.submit-button {
  display: block;
  width: 100%;
  padding: 0.75rem;
  background-color: green;
  color: inherit;
  border-radius: 100px;
  cursor: pointer;
}

.topnav {
  overflow: hidden;
  padding: 14px 16px;
  font-size: 20px;
  background-color:orange;
  color:yellow;
}

.topnav-right {
    float: right;
    font-size: 20px;
}

footer{
  background-color:orange;
  color:green;
  padding: 16px 18px;
  text-align:center;
  text-size:50px;
}
</style>
  <footer>

        <p><span>&copy; Copyright 2019 - 2020 GATH Designs, Inc. All Rights Reserved</span></p>
    </footer>
